<basis core="dbsource" request="seo" source="basiscore" name="db" lid="1" >
    <member name="seolist" type="list" request="cat" id="[##cms.query.catid##]"></member>
</basis>


<basis core="dbsource" source="basiscore" name="basisName" lid="1" mid="20" > <member request="cat" type="tree" name="ProductCat" parentid="[##cms.query.catid##]"  /> </basis>	


<basis core="dbsource" source="basiscore" name="db" lid="1" mid="20" catid="[##cms.query.catid##]"> <member type="list" name="pro" perpage="12" pageno="1" size="320x320" propertyid="33729" postsql=" select *, SUBSTR(prp_33729, 1,230-CHARINDEX(' ', REVERSE(SUBSTR(prp_33729, 1, 230)))) || '...' as substr from [db.pro]" ></member> </basis>

 <basis core="dbsource" source="basiscore" name="db" lid="1" mid="1" usedforid="2363505"> <member type="list" name="relatedBlog" size="320x240" blgid="221" /> </basis>	


<basis core="dbsource" source="basiscore" name="db" lid="1" mid="20" > 
<member request="navcatid" type="tree" name="nav" parentid="[##cms.query.catid##]" /> 
</basis>
<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <basis core="print" datamembername="db.seolist">
        <face>
            <title>[##cms.seo.title|db.seolist.title##]</title>
            <meta name="description" content="[##cms.seo.description|db.seolist.description##]" />
        </face>
    </basis>
    <link rel="stylesheet" href="[##cms.cms.cdn##]/css/outputMobile.css">
    <link rel="stylesheet" href="[##cms.cms.cdn##]/css/leaflet.css">
</head>
<body>
    <div class="productList bg-OsloGray50" dir="rtl">
        <basis core="call" file="header.inc" pageindex="[##cms.cms.pageindex##]" />

        <div class="title pt-[116px] pb-8 w-90p mx-auto">

            <basis core="print" datamembername="basisName.ProductCat">
           
                <face>
                    <h1 class="font-IranYekan700 text-OsloGray950 text-2xl text-center">
                       @title
                    </h1>
                    <div class="para font-IranYekan400 text-base text-OsloGray950 text-center mt-5">
                        <p>

                            @urldescription
                        </p>
                    </div>
                    
                </face>
            </basis>
          </div>
          <div class="breadCrumb w-90p mx-auto mb-5">
            <ul class="flex gap-x-2.5 items-center flex-wrap">
                <li>
                    <a class="font-IranYekan400 text-xs text-OsloGray950" href="/" title="صفحه‌ی اول">
                        صفحه‌ی اول
                    </a>
                </li>
                <li class="last:hidden">
                    
                    <span>
                        <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5.87857 13.414L0.585573 8.121C0.210631 7.74594 0 7.23733 0 6.707C0 6.17667 0.210631 5.66806 0.585573 5.293L5.87857 0L7.29257 1.414L2.00357 6.707L7.29657 12L5.87857 13.414Z" fill="#252527"/>
                            </svg>
                            
                    </span>
                </li>

                <basis core="print" datamembername="db.nav">
               
                    <face filter="parentcatid not in (210481 , '[##cms.query.catid##]')">
                <li>
                    <a class="font-IranYekan400 text-xs text-OsloGray950" href="/@link" title=" دسته‌بندی محصولات">
                       @title
                    </a>
                </li>
                <li class="last:hidden">
                    
                    <span>
                        <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5.87857 13.414L0.585573 8.121C0.210631 7.74594 0 7.23733 0 6.707C0 6.17667 0.210631 5.66806 0.585573 5.293L5.87857 0L7.29257 1.414L2.00357 6.707L7.29657 12L5.87857 13.414Z" fill="#252527"/>
                            </svg>
                            
                    </span>
                </li>
                        
                    </face>
                </basis>

                <basis core="print" datamembername="basisName.ProductCat">
                  
                    <face>
                <li>
                    <h2 class="font-IranYekan700 text-xl text-OsloGray950">
                    @title
                    </h2>
                </li>
                        
                    </face>
                </basis>
               
            </ul>
          </div>

          <section class="section3 w-90p pb-12 mx-auto">
            <div class="">
            <basis core="print" datamembername="db.pro">
               
                <else-layout>
                    <div class="para font-IranYekan400 text-base text-OsloGray950 text-right">
                        <p>
                            متاسفانه محصولی موجود نیست.
                        </p>
                    </div>
                </else-layout>
                <face>
                    <div class="proItem mb-5 relative rounded-[12px] group overflow-hidden flex items-center justify-center">
                            <div class="imgS overflow-hidden w-full">
                                <img class="w-full h-full object-cover" src="/@00320X00320prp" alt="@title">
                            </div>
                            <div class="title absolute w-90p ">
                                <a class="" href="/@link" title="@title">
    
                                <h3 class="font-IranYekan700 text-xl text-OsloGray50 text-center">
                                  @title
                                </h3>
                            </a>
                                <div class="para mt-4 font-IranYekan400 text-sm text-OsloGray50 text-center scale-y-0 h-0 duration-700 group-hover:h-fit group-hover:scale-y-100 origin-top">
                                    <p>
                                        @substr
                                    </p>
                                </div>
                            </div>
                     
                    </div>
                </face>
            </basis>
            </div>
          </section>

          <basis core="print" datamembername="db.relatedBlog">
              <layout>
                  <section class="section4 pb-16 w-90p mx-auto">
                    <div class="title4 pb-6">
                        <h3 class="font-IranYekan700 text-2xl text-center text-OsloGray950">
                            محصولات مرتبط
                        </h3>
                    </div>
                    <div class="">
                        @child
                    </div>
                </section>
            </layout>
            
            <face >
                  <div class="proItem mb-5 group relative rounded-[12px] overflow-hidden">
                      <a class="flex items-center justify-center w-full h-full" href="/@link" title="@title">
                          <div class="imgS overflow-hidden w-full">
                              <img class="w-full group-hover:scale-110 duration-500 h-full object-cover" src="/@00320X00240prp" alt="@title">
                          </div>
                          <div class="title absolute w-90p">
                              <h4 class="font-IranYekan700 text-2xl text-OsloGray50 text-center">
                                @title
                              </h4>
                             
                          </div>
                      </a>
                  </div>
                  
              </face>
          </basis>

          <basis core="call" file="footer.inc" pageindex="[##cms.cms.pageindex##]" />

    </div>


    <basis core="call" file="script-mobile.inc" />

</body>
</html>